<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smartisanos="http://schemas.android.com/apk/res-auto">
    <com.smartisan.music.ui.widgets.legacy.SmartisanBlankView android:id="@id/fl_null_artist" android:background="@drawable/account_background" smartisanos:primaryHint="@string/no_saved_song" smartisanos:emptyDrawable="@drawable/blank_playlist" style="@style/SmartisanBlankViewStyle" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/layout_play_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/layout_play_container" />
        <View android:id="@id/view_divider" android:background="@color/listview_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/listview_dividerHeight" android:layout_below="@id/layout_play_container" />
        <com.smartisan.music.ui.widgets.SlideListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:background="@drawable/account_background" android:scrollbars="vertical" android:layoutAnimation="@anim/list_anim_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/listview_selector" android:divider="@color/listview_divider_color" android:dividerHeight="@dimen/listview_dividerHeight" android:layout_below="@id/view_divider" android:overScrollMode="always" android:fastScrollAlwaysVisible="false" />
    </RelativeLayout>
</merge>
