<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linerlayout" android:background="@color/white" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_play_btn_with_icon" />
    <include layout="@layout/layout_shuffle_btn_with_icon" />
</LinearLayout>
