<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/status_bar_album_art" android:layout_width="@dimen/status_bar_album_art" android:layout_height="@dimen/status_bar_album_art" android:src="@drawable/dropdown_menu_noalbumcover_128" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
        <RelativeLayout android:id="@id/song_info_zone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_bar_button_info_container_padding_left">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#666666" android:id="@id/status_bar_track_name" android:layout_width="match_parent" android:layout_toLeftOf="@id/status_bar_collapse" style="@style/StatusBarText" />
            <TextView android:textSize="12.0sp" android:textColor="#9a9a9a" android:id="@id/status_bar_artist_name" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_toLeftOf="@id/status_bar_collapse" android:layout_below="@id/status_bar_track_name" style="@style/StatusBarText" />
            <ImageButton android:id="@id/status_bar_collapse" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/btn_notification_collapse_selector" android:layout_alignParentRight="true" android:contentDescription="@string/close" style="@style/StatusBarButton" />
        </RelativeLayout>
        <ImageView android:id="@id/status_bar_seperator" android:background="@drawable/dropdown_menu_music_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/control_zone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/status_bar_collect" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_notification_like_selector" android:layout_centerVertical="true" style="@style/StatusBarButton" />
            <ImageButton android:id="@id/status_bar_last" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_control_btn_margin" android:src="@drawable/btn_notification_prev_selector" android:layout_toRightOf="@id/status_bar_collect" android:layout_centerVertical="true" android:contentDescription="@string/previous_song" style="@style/StatusBarButton" />
            <ImageButton android:id="@id/status_bar_play" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_control_btn_margin" android:src="@drawable/btn_notification_paly_selector" android:layout_toRightOf="@id/status_bar_last" android:layout_centerVertical="true" android:contentDescription="@string/play" style="@style/StatusBarButton" />
            <ImageButton android:id="@id/status_bar_next" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_control_btn_margin" android:src="@drawable/btn_notification_next_selector" android:layout_toRightOf="@id/status_bar_play" android:layout_centerVertical="true" android:contentDescription="@string/next_song" style="@style/StatusBarButton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
